{
  "name": "ai-company-analysis",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  }
}
