{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "web", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "FastAPI Backend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "api", "dev"],
      "port": 8000,
      "autoPort": true
    },
    {
      "name": "Docker Services (PostgreSQL + Redis)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "-d"],
      "port": 5432
    }
  ]
}
